server.port=8080

# Configuración de la base de datos MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/bd_todo
#spring.datasource.username=root
#spring.datasource.password=suecia
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de JPA
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.format_sql=true

#Configuración H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración de la consola de la base de datos H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Configuración Swagger
openapi.dev-url=http://localhost:8080
openapi.prod-url=https://televoip.es
# http://localhost:8080/swagger-ui/index.html
# http://localhost:8080/v3/api-docs

springdoc.cache.disabled=true
spring.mvc.format.date-time=iso
#Para auditar tendrá la zona horaria de Madrid. Mirar la clase DomainConfig
app.auditTimezone=Europe/Madrid


#JacksonConfiguration
#La zona horaria Canaria será por defecto
spring.jackson.time-zone=Atlantic/Canary
#spring.jackson.time-zone=Europe/Madrid
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.accept-float-as-int=false
