server.port=0

# Configuración de loggin
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn

# Configuración de la base de datos H2 en memoria para pruebas
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración Jackson
spring.jackson.time-zone=Atlantic/Canary
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.accept-float-as-int=false

# Configuración OPENAPI Swagger
openapi.dev-url=http://localhost:8080
openapi.prod-url=https://televoip.es
springdoc.cache.disabled=false

# Indicamos si la caché debe estar habilitada o deshabilitada, util para los Test
cache.enabled=false


# Establece el formato de representación de fechas y horas en la respuesta de la aplicación, formato ISO 8601
spring.mvc.format.date-time=iso

# Zona horaria para las operaciones de 'auditoría' en la aplicación (mirar la clase DomainConfig)
app.auditTimezone=Europe/Madrid
