server.port=8080

###################### Configuración de loggin ####################################################
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=warn

# Configuración de la base de datos H2 para pruebas
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always


# Configuración de auditoría para pruebas
app.auditTimezone=UTC  # Puedes ajustar la zona horaria según tus necesidades




