server.port=8080

###################### Configuración de loggin ####################################################
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=warn

###################### Configuración de la base de datos MariaDB ##################################
#spring.datasource.url=jdbc:mariadb://localhost:3306/bd_todo
#spring.datasource.username=root
#spring.datasource.password=suecia
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración JPA MariaDB
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.format_sql=true

###################### Configuración de la base de datos PostgreSQL ###############################
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA PostgreSQL
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.format_sql=true

###################### Configuración de la base de datos H2 ########################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Configuración de la consola de la base de datos H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

######################## Configuración Jackson ####################################################
#JacksonConfiguration
#La zona horaria Canaria será por defecto
spring.jackson.time-zone=Atlantic/Canary
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.accept-float-as-int=false

###################### Configuración OPENAPI Swagger ##############################################
openapi.dev-url=http://localhost:8080
openapi.prod-url=https://televoip.es
# Interfaz de usuario de Swagger:                       http://localhost:8080/swagger-ui/index.html
# Especificación OpenAPI representación estructurada:   http://localhost:8080/v3/api-docs
# Swagger es un conjunto de herramientas que permite diseñar, crear, documentar y consumir APIs de manera más sencilla
# OpenAPI es un estándar para describir APIs de manera estructurada y detallada

# Esta configuración deshabilita la caché en springdoc-openapi
springdoc.cache.disabled=true

###################### Configuración de Cors ######################################################
#spring.mvc.cors.allowed-origins=http://localhost:8080
#spring.mvc.cors.allowed-methods=GET, POST, PUT, PATCH, DELETE
#spring.mvc.cors.allow-credentials=true
#spring.mvc.cors.allowed-headers=*


# Establece el formato de representación de fechas y horas en la respuesta de la aplicación, formato ISO 8601
spring.mvc.format.date-time=iso

# Zona horaria para las operaciones de 'auditoría' en la aplicación (mirar la clase DomainConfig)
app.auditTimezone=Europe/Madrid



